schemas/familyList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="families">
    <xs:annotation>
      <xs:documentation>Grouper for all families</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="family" maxOccurs="unbounded">
          <xs:annotation>
            <xs:documentation>Represents a single HL7 product family.  There should be one of these for each Jira "Specification Feedback" project</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:attribute name="key" use="required">
              <xs:annotation>
                <xs:documentation>The 'key' for the Jira project for this family - i.e. the character sequence that starts the tracker item id for that project</xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:NMTOKEN">
                  <xs:pattern value="[A-Z]+"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="family-key-unique">
      <xs:selector xpath="family"/>
      <xs:field xpath="@key"/>
    </xs:unique>
  </xs:element>
</xs:schema>
